///////// 2 to 4 decoder behavioural modeling /////////

module decoder2to4( in, out, en );
  
  input [1:0] in; /////// assigning inputs
  input en;  ////// assigning enable
  output [4:0]out;/////// assigning outputs
  reg [4:0]out;
  
  always@( in or en )  
    begin
      
      if(en) ///// if statement
        
        begin
          
          out = 4'd0; ////// 
          
          case(in) ////// case statement
            
            2'b00 : out[0] = 1'b1;  //////  4 bits inputs 
            2'b01 : out[1] = 1'b1;
            2'b10 : out[2] = 1'b1;
            2'b11 : out[3] = 1'b1;
            
            default : out = 4'd0; /////// 4 bits output 
            
          endcase
          
        end else
          
          out = 4'd0;  ////// 4 bits output 
      
    end
endmodule



///////// test bench ////////

module de3to4_tb;
  
  wire[3:0]out; //////// assigning output wires
  reg en;     ////////// assigning input register
  reg [1:0]in;////////// assigning input registers
  
  integer i;  ////// variable for for loop
  
  decoder2to4 dut ( in, out, en );
  
  initial begin
    
    $dumpfile(  "decoder2to4.vcd" ); ////////  vcd filfor waveform representation
    $dumpvars(0, de3to4_tb);
    
    $monitor( " Time : %0t || Enable : %b || Input  : %d || Output : %b " , $time, en, in, out ); ///// for displaying I/O's
    
    for( i = 0; i < 8; i = i + 1 )  ///// for loop for 8 combinations.
      begin
        
         {en, in} = i; 
        
         #1; 
      end
    
  end
endmodule
