///////// stractural modeling /////////

module B2G( input [3:0]B, output [3:0]G ); /////// defining I/0's
  
  assign G[3] = B[3]; // g3 -> b3
  
  assign G[2] = B[3] ^ B[2]; // xor g3, g2 -> b2
  
  assign G[1] = B[2] ^ B[1]; // xor g2, g1 -> b1
  
  assign G[0] = B[1] ^ B[0]; // xor g1, g0 -> b0
  
endmodule



module binary_gray_tb;
  
  reg [ 3 : 0 ]B; // defining inputs 
  
  wire [ 3 : 0]G; // defining outputs
  
  B2G dut ( B, G ); // device under test
  
  initial 
    
    $monitor( " Time : %0t | Binary bits : %b | Gray code bits : %b ", $time, B, G );
  // displaying 4-bits binary to gray code
  initial
    begin
      
      #10 B = 4'b0101; // output : 0111
      
      #20 B = 4'b0111; // output : 0100
      
      #30 B = 4'b0100; // output : 0110
      
      #40 B = 4'b1101; // output : 1011
      
     
    end
endmodule
      
