

///////////// Behavioural - modeling /////////////

module mux4x1( input a, b, c, d, s0, s1, output reg y );///////defining I/O's
  
  always@( * ) //////// assigning inputs
    
    begin
      case( s0 | s1 ) //////// case for selection inputs 
        
        2'b00 : y <= a;
        2'b01 : y <= b;
        2'b10 : y <= c;
        2'b11 : y <= d;
        
      endcase
    end
endmodule



///////////TestBench////////////

module MUX4X1_tb;
  
  reg a, b, c, d, s0, s1; /////// registers inputs
  wire y; //////// wire output
  integer i; /////// define integer for for loop
  
  mux4x1 dut( a, b, c, d, s0, s1, y);
  
  initial 
    
    $monitor( "Time = %0t | S0 = %b | S1 = %b | Y = %b", $time, s0, s1, y ); /////// displaying I/O's
  
  initial 
    begin
      
      $dumpfile("mux4x1.vcd");
      $dumpvars( 0, MUX4X1_tb );// to view waveform
      
      
      a = 1;
      b = 0;
      c = 1;
      d = 0; ///////// defined inputs
      
      for( i = 0; i < 4; i = i + 1) /////// loop condition
        
        begin
          
          #5;///// time delay
          
          { s0, s1 } = i; //////// selection inputs
          
         
        end
    end
endmodule
