////// 8 - to - 3 encoder //////

module encoder83( in, out ); ///// assigning I/O's
  
  input [ 7 : 0 ] in;  ///// assigning inputs
  output reg [ 2 : 0 ] out;  ///// assigning outputs
  
  always@(*)  /////// behavioural modeling
    begin
      casez(in)  /////// case statement
        
        8'b00000001 : out = 3'b000; //// assiging outputs for inputs specifically
        8'b0000001? : out = 3'b001;
        8'b000001?? : out = 3'b010;
        8'b00001??? : out = 3'b011;
        8'b0001???? : out = 3'b100;
        8'b001????? : out = 3'b101;
        8'b01?????? : out = 3'b110;
        8'b1??????? : out = 3'b111;
        
        default out = 3'bxxx;
        
        
        endcase
    end
endmodule
        


///////////// test bench //////////////

module encoder_tb;
  
  reg [ 7 : 0 ] in;///// assigning inputs
  wire [ 2 : 0 ] out;///// assigning outputs
  
  encoder83 dut ( in, out );////// device under test
  
  initial
  
  $monitor(" Time : %0t || Inputs : %b || Outputs : %b ", $time, in, out );
  ///// displaing inputs, outputs and time period
  
  initial
    begin
      
      $dumpfile( "encoder83.vcd"); ////////// to generating waveforms
      $dumpvars( 0, encoder_tb);
      
      #10 in = 8'b00000001;
      #10 in = 8'b00000010;
      #10 in = 8'b00000100;
      #10 in = 8'b00001000;
      #10 in = 8'b00010000;
      #10 in = 8'b00100000;
      #10 in = 8'b01000000;
      #10 in = 8'b10000000;
      #10 $stop;
      
    end
endmodule
