/ / / / / __HALF_ADDER__ / / / / /

////////// DESIGN //////////

     // Gate-level modeling
module half_adder ( input a, b,  output sum, carry);

xor xor1 (sum, a, b);   // Sum = a ^ b
and and1 (carry, a, b); // Carry = a & b

endmodule


    // Data-Flow modeling
module half_adder (input a,b,   output sum,carry);
  
assign sum = a ^ b; //sum = a^b
  assign carry = a & b; //carry = a&b

endmodule


  // Behavioral modeling 
module half_adder (input a, b, output reg sum, carry);
 
    always @(a, b) begin
        sum = a ^ b;// sum
        carry = a & b;// carry
    end
endmodule



////////// TESTBENCH //////////
module half_adder_tb;
    // Inputs
    reg a, b;
    // Outputs
    wire sum, carry;

    // Instantiate Unit Under Test (UUT)
    half_adder uut (
        .a(a), 
        .b(b), 
        .sum(sum), 
        .carry(carry)
    );

    initial begin
        // Monitor outputs
        $monitor("Time=%0t | a=%b b=%b | Sum=%b Carry=%b", $time, a, b, sum, carry);
        
        // Test Cases
        a = 0; b = 0; #10;
        a = 0; b = 1; #10;
        a = 1; b = 0; #10;
        a = 1; b = 1; #10;
        
        $finish;
    end
endmodule
